# domainOntology

./: .gitignore  build.gradle  pom.xml  release.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/utah/blulab/apitest/: testAPI.java
src/main/java/edu/utah/blulab/domainontology/: Anchor.java  Annotation.java  AnnotationModifier.java  AnnotationNumericModifier.java  AnnotationObject.java  AnnotationOntology.java  AnnotationVariable.java  ClassPath.java  CompoundAnchor.java  DomainOntology.java  LexicalItem.java  LogicExpression.java  Modifier.java  NumericModifier.java  OntologyConstants.java  Relation.java  Term.java  Variable.java
src/main/resources/: SchemaOntology.owl  colonoscopyQuality.owl  colonoscopy_20141001.owl
src/test/java/edu/utah/blulab/domainontology/: AppTest.java  DomainOntologyTest.java  testAPI.java
