apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'edu.utah.blulab'
version = '2015.07.0-SNAPSHOT'

description = """DomainOntologyAPI"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version:'3.5.2'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version:'2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "https://blunexus.chpc.utah.edu/content/repositories/snapshots"
        }
    }
}
