#release configuration
#Tue Dec 13 12:30:25 PST 2016
project.scm.edu.utah.blulab\:domainontology.connection=scm\:git\:https\://github.com/Blulab-Utah/domainOntology.git/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=version2test
pushChanges=true
scm.url=scm\:git\:https\://github.com/Blulab-Utah/domainOntology.git/
preparationGoals=clean verify
project.dev.edu.utah.blulab\:domainontology=2016.12.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.utah.blulab\:domainontology.tag=HEAD
project.scm.edu.utah.blulab\:domainontology.url=https\://github.com/Blulab-Utah/domainOntology.git/
project.rel.edu.utah.blulab\:domainontology=2016.12.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
